{
  "name": "myheredo-backend",
  "version": "1.0.0",
  "description": "Backend API dla systemu MyHeredo",
  "main": "api/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
